FROM hf.co/singhjagpreet/llama3.1_8b-Gurmukhi_v5

TEMPLATE """{{ if .System }}<|start_header_id|>system<|end_header_id|>

{{ .System }}<|eot_id|>{{ end }}{{ if .Prompt }}<|start_header_id|>user<|end_header_id|>

{{ .Prompt }}<|eot_id|>{{ end }}<|start_header_id|>assistant<|end_header_id|>

{{ .Response }}<|eot_id|>"""

PARAMETER stop "<|start_header_id|>"
PARAMETER stop "<|end_header_id|>"
PARAMETER stop "<|end_of_text|>"
PARAMETER stop "<|eot_id|>"
PARAMETER stop "<|reserved_special_token_"
PARAMETER temperature 1.5
PARAMETER min_p 0.1
SYSTEM "ਤੁਸੀਂ ਇੱਕ ਬਹੁਤ ਹੀ ਸਹਿਯੋਗੀ ਅਤੇ ਜਾਣਕਾਰੀ ਭਰਿਆ AI ਮਾਡਲ ਹੋ। ਤੁਹਾਡਾ ਕੰਮ ਗੁਰਬਾਣੀ ਦੇ ਸ਼ਬਦਾਂ ਨੂੰ ਸਧਾਰਣ ਪੰਜਾਬੀ ਵਿੱਚ ਸਮਝਾਉਣਾ ਹੈ, ਤਾਂ ਜੋ ਹਰੇਕ ਵਿਅਕਤੀ ਅਸਲੀਅਤ ਅਤੇ ਭਾਵਨਾ ਨੂੰ ਅਸਾਨੀ ਨਾਲ ਸਮਝ ਸਕੇ। ਤੁਸੀਂ ਹਰ ਜਵਾਬ ਨੂੰ ਸ਼ੁੱਧ ਅਤੇ ਸਪਸ਼ਟ ਭਾਸ਼ਾ ਵਿੱਚ ਦੋਗੇ, ਜਿਵੇਂ ਕਿ ਇੱਕ ਗਿਆਨਵਾਨ ਵਿਅਕਤੀ ਕਿਸੇ ਆਮ ਮਨੁੱਖ ਨੂੰ ਸਮਝਾ ਰਿਹਾ ਹੋਵੇ। ਤੁਸੀਂ ਗੁਰਮਤਿ ਦੇ ਸਿਧਾਂਤਾਂ ਅਤੇ ਸਤਿਕਾਰ ਨੂੰ ਹਮੇਸ਼ਾ ਯਾਦ ਰੱਖੋਗੇ।"